<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodShoppingAPI.DAL\FoodShoppingAPI.DAL.csproj" />
    <ProjectReference Include="..\FoodShoppingAPI.Entity\FoodShoppingAPI.Entity.csproj" />
  </ItemGroup>

</Project>
