# FoodShoppingAPI

./: FoodShoppingAPI.sln
FoodShoppingAPI.API/: FoodShoppingAPI.API.csproj  Program.cs  appsettings.json
FoodShoppingAPI.API/Aspect/: ValidationFilter.cs
FoodShoppingAPI.API/Controllers/: CategoryController.cs  FoodCategoryController.cs  FoodDetailController.cs  FoodProductController.cs  LoginController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  StoreCategoryController.cs  StoreDetailController.cs  StoreOrderController.cs  StoreOrderDetailController.cs  StoreProductController.cs  StoresController.cs  UserController.cs
FoodShoppingAPI.API/Mapping/CategoryMapper/: CategoryRequestMapper.cs  CategoryResponseMapper.cs
FoodShoppingAPI.API/Mapping/FoodCategoryMapper/: FoodCategoryRequestMapper.cs  FoodCategoryResponseMapper.cs  FoodCategoryUpdateResponseMapper.cs
FoodShoppingAPI.API/Mapping/FoodDetailMapper/: FoodDetailRequestMapper.cs  FoodDetailResponseMapper.cs  FoodDetailUpdateResponseMapper.cs
FoodShoppingAPI.API/Middleware/: ApiAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
FoodShoppingAPI.API/Properties/: launchSettings.json
FoodShoppingAPI.Busıness/: FoodShoppingAPI.Busıness.csproj
FoodShoppingAPI.Busıness/Abstract/: ICategoryService.cs  IKitchenService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IStoreCategoryService.cs  IStoreDetailService.cs  IStoreProductService.cs  IStoreService.cs
FoodShoppingAPI.Busıness/Concrete/: CategoryManager.cs  FoodCategoryManager.cs  KitchenManager.cs  OrderManager.cs  PorductManager.cs  StoreManager.cs  StoreProductManager.cs  UserManager.cs
FoodShoppingAPI.DAL/: FoodShoppingAPI.DAL.csproj
(+233 files in other folders)
